{
  "framework": null,
  "buildCommand": "pnpm --filter @workspace/uofl-cards run build",
  "outputDirectory": "artifacts/uofl-cards/dist/public",
  "installCommand": "pnpm install --frozen-lockfile",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
